<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3c5b9a"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_above="@+id/ln2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/logofacebook"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ln2"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:hint="@string/input_username"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
        <EditText
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:hint="@string/input_password"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
        <Button
            android:textAllCaps="false"
            android:textSize="25sp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:text="@string/log_in"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            />
        <TextView
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="@string/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:text="@string/sign_up"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



</RelativeLayout>